{
  "home": {
    "body": {
      "display": "block",
      "color": "rgb(0, 47, 52)",
      "background-color": "rgba(0, 0, 0, 0)",
      "background-image": "none",
      "font-family": "Geomanist, Helvetica, sans-serif",
      "font-size": "14px",
      "font-weight": "400",
      "line-height": "21px",
      "letter-spacing": "normal",
      "text-transform": "none",
      "padding": "0px",
      "margin": "0px",
      "gap": "normal",
      "width": "1440px",
      "height": "900px",
      "border": "0px none rgb(0, 47, 52)",
      "border-bottom": "0px none rgb(0, 47, 52)",
      "border-radius": "0px",
      "box-shadow": "none",
      "grid-template-columns": "none",
      "box": "1440x900"
    },
    "header": {
      "display": "block",
      "color": "rgb(0, 47, 52)",
      "background-color": "rgb(255, 255, 255)",
      "background-image": "none",
      "font-family": "Geomanist, Helvetica, sans-serif",
      "font-size": "14px",
      "font-weight": "400",
      "line-height": "21px",
      "letter-spacing": "normal",
      "text-transform": "none",
      "padding": "0px",
      "margin": "0px",
      "gap": "normal",
      "width": "1440px",
      "height": "143px",
      "border": "",
      "border-bottom": "1px solid rgb(216, 223, 224)",
      "border-radius": "0px",
      "box-shadow": "none",
      "grid-template-columns": "none",
      "box": "1440x143"
    },
    "logo": {
      "display": "block",
      "color": "rgb(34, 34, 34)",
      "background-color": "rgba(0, 0, 0, 0)",
      "background-image": "none",
      "font-family": "Geomanist, Helvetica, sans-serif",
      "font-size": "14px",
      "font-weight": "400",
      "line-height": "21px",
      "letter-spacing": "normal",
      "text-transform": "none",
      "padding": "0px",
      "margin": "0px",
      "gap": "normal",
      "width": "45px",
      "height": "25.75px",
      "border": "0px none rgb(34, 34, 34)",
      "border-bottom": "0px none rgb(34, 34, 34)",
      "border-radius": "0px",
      "box-shadow": "none",
      "grid-template-columns": "none",
      "box": "45x26"
    },
    "searchInput": {
      "display": "block",
      "color": "rgb(0, 47, 52)",
      "background-color": "rgba(0, 0, 0, 0)",
      "background-image": "none",
      "font-family": "Geomanist, Helvetica, sans-serif",
      "font-size": "16px",
      "font-weight": "400",
      "line-height": "normal",
      "letter-spacing": "normal",
      "text-transform": "none",
      "padding": "0px 0px 0px 12px",
      "margin": "0px",
      "gap": "normal",
      "width": "791px",
      "height": "46px",
      "border": "0px none rgb(0, 47, 52)",
      "border-bottom": "0px none rgb(0, 47, 52)",
      "border-radius": "6px 0px 0px 6px",
      "box-shadow": "none",
      "grid-template-columns": "none",
      "box": "791x46"
    },
    "searchButton": {
      "display": "flex",
      "color": "rgb(255, 255, 255)",
      "background-color": "rgb(0, 47, 52)",
      "background-image": "none",
      "font-family": "Geomanist, Helvetica, sans-serif",
      "font-size": "16px",
      "font-weight": "600",
      "line-height": "normal",
      "letter-spacing": "normal",
      "text-transform": "none",
      "padding": "0px 16px",
      "margin": "0px",
      "gap": "8px",
      "width": "110px",
      "height": "48px",
      "border": "0px none rgb(255, 255, 255)",
      "border-bottom": "0px none rgb(255, 255, 255)",
      "border-radius": "0px 6px 6px 0px",
      "box-shadow": "none",
      "grid-template-columns": "none",
      "box": "110x48"
    },
    "locationInput": {
      "display": "block",
      "color": "rgb(0, 47, 52)",
      "background-color": "rgba(0, 0, 0, 0)",
      "background-image": "none",
      "font-family": "Geomanist, Helvetica, sans-serif",
      "font-size": "16px",
      "font-weight": "400",
      "line-height": "normal",
      "letter-spacing": "normal",
      "text-transform": "none",
      "padding": "0px 0px 0px 12px",
      "margin": "0px",
      "gap": "normal",
      "width": "300px",
      "height": "46px",
      "border": "0px none rgb(0, 47, 52)",
      "border-bottom": "0px none rgb(0, 47, 52)",
      "border-radius": "6px",
      "box-shadow": "none",
      "grid-template-columns": "none",
      "box": "300x46"
    },
    "loginLink": {
      "display": "block",
      "color": "rgb(0, 47, 52)",
      "background-color": "rgba(0, 0, 0, 0)",
      "background-image": "none",
      "font-family": "Geomanist, Helvetica, sans-serif",
      "font-size": "13.3333px",
      "font-weight": "400",
      "line-height": "normal",
      "letter-spacing": "normal",
      "text-transform": "none",
      "padding": "0px",
      "margin": "0px",
      "gap": "normal",
      "width": "40px",
      "height": "23px",
      "border": "",
      "border-bottom": "2px solid rgb(0, 47, 52)",
      "border-radius": "0px",
      "box-shadow": "none",
      "grid-template-columns": "none",
      "box": "40x23"
    },
    "sellButton": {
      "display": "block",
      "color": "rgb(0, 47, 52)",
      "background-color": "rgba(0, 0, 0, 0)",
      "background-image": "none",
      "font-family": "Geomanist, Helvetica, sans-serif",
      "font-size": "14px",
      "font-weight": "400",
      "line-height": "21px",
      "letter-spacing": "normal",
      "text-transform": "none",
      "padding": "0px",
      "margin": "0px 0px 0px 20px",
      "gap": "normal",
      "width": "104px",
      "height": "48px",
      "border": "0px none rgb(0, 47, 52)",
      "border-bottom": "0px none rgb(0, 47, 52)",
      "border-radius": "0px",
      "box-shadow": "none",
      "grid-template-columns": "none",
      "box": "104x48"
    },
    "categoryNavLink": {
      "display": "flex",
      "color": "rgb(0, 47, 52)",
      "background-color": "rgba(0, 0, 0, 0)",
      "background-image": "none",
      "font-family": "Geomanist, Helvetica, sans-serif",
      "font-size": "14px",
      "font-weight": "400",
      "line-height": "16.1px",
      "letter-spacing": "normal",
      "text-transform": "none",
      "padding": "0px",
      "margin": "0px",
      "gap": "normal",
      "width": "auto",
      "height": "auto",
      "border": "0px none rgb(0, 47, 52)",
      "border-bottom": "0px none rgb(0, 47, 52)",
      "border-radius": "0px",
      "box-shadow": "none",
      "grid-template-columns": "none",
      "box": "0x0"
    },
    "allCategories": null,
    "categoryTileLabel": {
      "display": "block",
      "color": "rgb(0, 47, 52)",
      "background-color": "rgba(0, 0, 0, 0)",
      "background-image": "none",
      "font-family": "Geomanist, Helvetica, sans-serif",
      "font-size": "14px",
      "font-weight": "600",
      "line-height": "21px",
      "letter-spacing": "normal",
      "text-transform": "none",
      "padding": "0px",
      "margin": "12px 0px",
      "gap": "normal",
      "width": "100%",
      "height": "auto",
      "border": "0px none rgb(0, 47, 52)",
      "border-bottom": "0px none rgb(0, 47, 52)",
      "border-radius": "0px",
      "box-shadow": "none",
      "grid-template-columns": "none",
      "box": "0x0"
    },
    "sectionHeading": null,
    "viewMore": {
      "display": "block",
      "color": "rgb(34, 34, 34)",
      "background-color": "rgba(0, 0, 0, 0)",
      "background-image": "none",
      "font-family": "Geomanist, Helvetica, sans-serif",
      "font-size": "14px",
      "font-weight": "400",
      "line-height": "21px",
      "letter-spacing": "normal",
      "text-transform": "none",
      "padding": "0px",
      "margin": "0px",
      "gap": "normal",
      "width": "90px",
      "height": "23.9219px",
      "border": "0px none rgb(34, 34, 34)",
      "border-bottom": "0px none rgb(34, 34, 34)",
      "border-radius": "0px",
      "box-shadow": "none",
      "grid-template-columns": "none",
      "box": "90x24"
    },
    "listingCard": {
      "display": "flex",
      "color": "rgb(0, 47, 52)",
      "background-color": "rgb(255, 255, 255)",
      "background-image": "none",
      "font-family": "Geomanist, Helvetica, sans-serif",
      "font-size": "14px",
      "font-weight": "400",
      "line-height": "21px",
      "letter-spacing": "normal",
      "text-transform": "none",
      "padding": "0px",
      "margin": "0px",
      "gap": "normal",
      "width": "311px",
      "height": "460px",
      "border": "1px solid rgb(232, 236, 236)",
      "border-bottom": "1px solid rgb(232, 236, 236)",
      "border-radius": "4px",
      "box-shadow": "none",
      "grid-template-columns": "none",
      "box": "311x460"
    },
    "listingPrice": {
      "display": "flex",
      "color": "rgb(0, 128, 0)",
      "background-color": "rgba(0, 0, 0, 0)",
      "background-image": "none",
      "font-family": "Geomanist, Helvetica, sans-serif",
      "font-size": "18px",
      "font-weight": "600",
      "line-height": "20px",
      "letter-spacing": "normal",
      "text-transform": "none",
      "padding": "0px",
      "margin": "0px 0px 8px",
      "gap": "normal",
      "width": "247px",
      "height": "20px",
      "border": "0px none rgb(0, 128, 0)",
      "border-bottom": "0px none rgb(0, 128, 0)",
      "border-radius": "0px",
      "box-shadow": "none",
      "grid-template-columns": "none",
      "box": "247x20"
    },
    "listingTitle": {
      "display": "block",
      "color": "rgb(64, 99, 103)",
      "background-color": "rgba(0, 0, 0, 0)",
      "background-image": "none",
      "font-family": "Geomanist, Helvetica, sans-serif",
      "font-size": "14px",
      "font-weight": "400",
      "line-height": "21px",
      "letter-spacing": "normal",
      "text-transform": "none",
      "padding": "0px",
      "margin": "0px",
      "gap": "normal",
      "width": "277px",
      "height": "21px",
      "border": "0px none rgb(64, 99, 103)",
      "border-bottom": "0px none rgb(64, 99, 103)",
      "border-radius": "0px",
      "box-shadow": "none",
      "grid-template-columns": "none",
      "box": "277x21"
    },
    "listingMeta": {
      "display": "block",
      "color": "rgb(64, 99, 103)",
      "background-color": "rgba(0, 0, 0, 0)",
      "background-image": "none",
      "font-family": "Geomanist, Helvetica, sans-serif",
      "font-size": "12px",
      "font-weight": "400",
      "line-height": "14px",
      "letter-spacing": "normal",
      "text-transform": "none",
      "padding": "0px",
      "margin": "0px",
      "gap": "normal",
      "width": "277px",
      "height": "17px",
      "border": "0px none rgb(64, 99, 103)",
      "border-bottom": "0px none rgb(64, 99, 103)",
      "border-radius": "0px",
      "box-shadow": "none",
      "grid-template-columns": "none",
      "box": "277x17"
    },
    "featuredTag": null,
    "breadcrumb": null,
    "h1": null,
    "filterHeading": null,
    "footer": {
      "display": "block",
      "color": "rgb(0, 47, 52)",
      "background-color": "rgba(0, 0, 0, 0)",
      "background-image": "none",
      "font-family": "Geomanist, Helvetica, sans-serif",
      "font-size": "14px",
      "font-weight": "400",
      "line-height": "21px",
      "letter-spacing": "normal",
      "text-transform": "none",
      "padding": "0px",
      "margin": "0px",
      "gap": "normal",
      "width": "1440px",
      "height": "345.609px",
      "border": "0px none rgb(0, 47, 52)",
      "border-bottom": "0px none rgb(0, 47, 52)",
      "border-radius": "0px",
      "box-shadow": "none",
      "grid-template-columns": "none",
      "box": "1440x346"
    },
    "footerHeading": {
      "display": "block",
      "color": "rgb(0, 47, 52)",
      "background-color": "rgba(0, 0, 0, 0)",
      "background-image": "none",
      "font-family": "Geomanist, Helvetica, sans-serif",
      "font-size": "15.96px",
      "font-weight": "600",
      "line-height": "23.94px",
      "letter-spacing": "normal",
      "text-transform": "none",
      "padding": "0px",
      "margin": "0px",
      "gap": "normal",
      "width": "271px",
      "height": "23.9219px",
      "border": "0px none rgb(0, 47, 52)",
      "border-bottom": "0px none rgb(0, 47, 52)",
      "border-radius": "0px",
      "box-shadow": "none",
      "grid-template-columns": "none",
      "box": "271x24"
    },
    "footerLink": {
      "display": "inline",
      "color": "rgb(0, 47, 52)",
      "background-color": "rgba(0, 0, 0, 0)",
      "background-image": "none",
      "font-family": "Geomanist, Helvetica, sans-serif",
      "font-size": "14px",
      "font-weight": "400",
      "line-height": "21px",
      "letter-spacing": "normal",
      "text-transform": "none",
      "padding": "0px",
      "margin": "0px",
      "gap": "normal",
      "width": "auto",
      "height": "auto",
      "border": "0px none rgb(0, 47, 52)",
      "border-bottom": "0px none rgb(0, 47, 52)",
      "border-radius": "0px",
      "box-shadow": "none",
      "grid-template-columns": "none",
      "box": "31x18"
    },
    "copyrightBar": {
      "display": "block",
      "color": "rgb(0, 47, 52)",
      "background-color": "rgba(0, 0, 0, 0)",
      "background-image": "none",
      "font-family": "Geomanist, Helvetica, sans-serif",
      "font-size": "14px",
      "font-weight": "400",
      "line-height": "21px",
      "letter-spacing": "normal",
      "text-transform": "none",
      "padding": "0px",
      "margin": "0px",
      "gap": "normal",
      "width": "1440px",
      "height": "900px",
      "border": "0px none rgb(0, 47, 52)",
      "border-bottom": "0px none rgb(0, 47, 52)",
      "border-radius": "0px",
      "box-shadow": "none",
      "grid-template-columns": "none",
      "box": "1440x900"
    }
  },
  "category-listing": {
    "body": {
      "display": "block",
      "color": "rgb(0, 47, 52)",
      "background-color": "rgba(0, 0, 0, 0)",
      "background-image": "none",
      "font-family": "Geomanist, Helvetica, sans-serif",
      "font-size": "14px",
      "font-weight": "400",
      "line-height": "21px",
      "letter-spacing": "normal",
      "text-transform": "none",
      "padding": "0px",
      "margin": "0px",
      "gap": "normal",
      "width": "1440px",
      "height": "900px",
      "border": "0px none rgb(0, 47, 52)",
      "border-bottom": "0px none rgb(0, 47, 52)",
      "border-radius": "0px",
      "box-shadow": "none",
      "grid-template-columns": "none",
      "box": "1440x900"
    },
    "header": {
      "display": "block",
      "color": "rgb(0, 47, 52)",
      "background-color": "rgb(255, 255, 255)",
      "background-image": "none",
      "font-family": "Geomanist, Helvetica, sans-serif",
      "font-size": "14px",
      "font-weight": "400",
      "line-height": "21px",
      "letter-spacing": "normal",
      "text-transform": "none",
      "padding": "0px",
      "margin": "0px",
      "gap": "normal",
      "width": "1440px",
      "height": "143px",
      "border": "",
      "border-bottom": "1px solid rgb(216, 223, 224)",
      "border-radius": "0px",
      "box-shadow": "none",
      "grid-template-columns": "none",
      "box": "1440x143"
    },
    "logo": {
      "display": "block",
      "color": "rgb(34, 34, 34)",
      "background-color": "rgba(0, 0, 0, 0)",
      "background-image": "none",
      "font-family": "Geomanist, Helvetica, sans-serif",
      "font-size": "14px",
      "font-weight": "400",
      "line-height": "21px",
      "letter-spacing": "normal",
      "text-transform": "none",
      "padding": "0px",
      "margin": "0px",
      "gap": "normal",
      "width": "45px",
      "height": "25.75px",
      "border": "0px none rgb(34, 34, 34)",
      "border-bottom": "0px none rgb(34, 34, 34)",
      "border-radius": "0px",
      "box-shadow": "none",
      "grid-template-columns": "none",
      "box": "45x26"
    },
    "searchInput": {
      "display": "block",
      "color": "rgb(0, 47, 52)",
      "background-color": "rgba(0, 0, 0, 0)",
      "background-image": "none",
      "font-family": "Geomanist, Helvetica, sans-serif",
      "font-size": "16px",
      "font-weight": "400",
      "line-height": "normal",
      "letter-spacing": "normal",
      "text-transform": "none",
      "padding": "0px 0px 0px 12px",
      "margin": "0px",
      "gap": "normal",
      "width": "615px",
      "height": "46px",
      "border": "0px none rgb(0, 47, 52)",
      "border-bottom": "0px none rgb(0, 47, 52)",
      "border-radius": "6px 0px 0px 6px",
      "box-shadow": "none",
      "grid-template-columns": "none",
      "box": "615x46"
    },
    "searchButton": {
      "display": "flex",
      "color": "rgb(255, 255, 255)",
      "background-color": "rgb(0, 47, 52)",
      "background-image": "none",
      "font-family": "Geomanist, Helvetica, sans-serif",
      "font-size": "16px",
      "font-weight": "600",
      "line-height": "normal",
      "letter-spacing": "normal",
      "text-transform": "none",
      "padding": "0px 16px",
      "margin": "0px",
      "gap": "8px",
      "width": "110px",
      "height": "48px",
      "border": "0px none rgb(255, 255, 255)",
      "border-bottom": "0px none rgb(255, 255, 255)",
      "border-radius": "0px 6px 6px 0px",
      "box-shadow": "none",
      "grid-template-columns": "none",
      "box": "110x48"
    },
    "locationInput": {
      "display": "block",
      "color": "rgb(0, 47, 52)",
      "background-color": "rgba(0, 0, 0, 0)",
      "background-image": "none",
      "font-family": "Geomanist, Helvetica, sans-serif",
      "font-size": "16px",
      "font-weight": "400",
      "line-height": "normal",
      "letter-spacing": "normal",
      "text-transform": "none",
      "padding": "0px 0px 0px 12px",
      "margin": "0px",
      "gap": "normal",
      "width": "300px",
      "height": "46px",
      "border": "0px none rgb(0, 47, 52)",
      "border-bottom": "0px none rgb(0, 47, 52)",
      "border-radius": "6px",
      "box-shadow": "none",
      "grid-template-columns": "none",
      "box": "300x46"
    },
    "loginLink": {
      "display": "block",
      "color": "rgb(0, 47, 52)",
      "background-color": "rgba(0, 0, 0, 0)",
      "background-image": "none",
      "font-family": "Geomanist, Helvetica, sans-serif",
      "font-size": "13.3333px",
      "font-weight": "400",
      "line-height": "normal",
      "letter-spacing": "normal",
      "text-transform": "none",
      "padding": "0px",
      "margin": "0px",
      "gap": "normal",
      "width": "40px",
      "height": "23px",
      "border": "",
      "border-bottom": "2px solid rgb(0, 47, 52)",
      "border-radius": "0px",
      "box-shadow": "none",
      "grid-template-columns": "none",
      "box": "40x23"
    },
    "sellButton": {
      "display": "block",
      "color": "rgb(0, 47, 52)",
      "background-color": "rgba(0, 0, 0, 0)",
      "background-image": "none",
      "font-family": "Geomanist, Helvetica, sans-serif",
      "font-size": "14px",
      "font-weight": "400",
      "line-height": "21px",
      "letter-spacing": "normal",
      "text-transform": "none",
      "padding": "0px",
      "margin": "0px 0px 0px 20px",
      "gap": "normal",
      "width": "104px",
      "height": "48px",
      "border": "0px none rgb(0, 47, 52)",
      "border-bottom": "0px none rgb(0, 47, 52)",
      "border-radius": "0px",
      "box-shadow": "none",
      "grid-template-columns": "none",
      "box": "104x48"
    },
    "categoryNavLink": {
      "display": "flex",
      "color": "rgb(0, 47, 52)",
      "background-color": "rgba(0, 0, 0, 0)",
      "background-image": "none",
      "font-family": "Geomanist, Helvetica, sans-serif",
      "font-size": "14px",
      "font-weight": "400",
      "line-height": "16.1px",
      "letter-spacing": "normal",
      "text-transform": "none",
      "padding": "0px",
      "margin": "0px",
      "gap": "normal",
      "width": "auto",
      "height": "auto",
      "border": "0px none rgb(0, 47, 52)",
      "border-bottom": "0px none rgb(0, 47, 52)",
      "border-radius": "0px",
      "box-shadow": "none",
      "grid-template-columns": "none",
      "box": "0x0"
    },
    "allCategories": null,
    "categoryTileLabel": {
      "display": "block",
      "color": "rgb(0, 47, 52)",
      "background-color": "rgba(0, 0, 0, 0)",
      "background-image": "none",
      "font-family": "Geomanist, Helvetica, sans-serif",
      "font-size": "14px",
      "font-weight": "600",
      "line-height": "21px",
      "letter-spacing": "normal",
      "text-transform": "none",
      "padding": "0px",
      "margin": "12px 0px",
      "gap": "normal",
      "width": "100%",
      "height": "auto",
      "border": "0px none rgb(0, 47, 52)",
      "border-bottom": "0px none rgb(0, 47, 52)",
      "border-radius": "0px",
      "box-shadow": "none",
      "grid-template-columns": "none",
      "box": "0x0"
    },
    "sectionHeading": null,
    "viewMore": null,
    "listingCard": {
      "display": "grid",
      "color": "rgb(0, 47, 52)",
      "background-color": "rgb(255, 255, 255)",
      "background-image": "none",
      "font-family": "Geomanist, Helvetica, sans-serif",
      "font-size": "14px",
      "font-weight": "400",
      "line-height": "21px",
      "letter-spacing": "normal",
      "text-transform": "none",
      "padding": "0px",
      "margin": "0px",
      "gap": "16px",
      "width": "960px",
      "height": "316.281px",
      "border": "1px solid rgb(0, 164, 159)",
      "border-bottom": "1px solid rgb(0, 164, 159)",
      "border-radius": "8px",
      "box-shadow": "rgba(0, 164, 159, 0.2) 0px 4px 12px 0px",
      "grid-template-columns": "312.297px 629.703px",
      "box": "960x316"
    },
    "listingPrice": {
      "display": "flex",
      "color": "rgb(0, 47, 52)",
      "background-color": "rgba(0, 0, 0, 0)",
      "background-image": "none",
      "font-family": "Geomanist, Helvetica, sans-serif",
      "font-size": "14px",
      "font-weight": "400",
      "line-height": "21px",
      "letter-spacing": "normal",
      "text-transform": "none",
      "padding": "0px",
      "margin": "0px 0px 8px",
      "gap": "normal",
      "width": "583.703px",
      "height": "24px",
      "border": "0px none rgb(0, 47, 52)",
      "border-bottom": "0px none rgb(0, 47, 52)",
      "border-radius": "0px",
      "box-shadow": "none",
      "grid-template-columns": "none",
      "box": "584x24"
    },
    "listingTitle": {
      "display": "block",
      "color": "rgb(255, 255, 255)",
      "background-color": "rgba(0, 0, 0, 0)",
      "background-image": "none",
      "font-family": "Geomanist, Helvetica, sans-serif",
      "font-size": "12px",
      "font-weight": "600",
      "line-height": "18px",
      "letter-spacing": "normal",
      "text-transform": "none",
      "padding": "0px",
      "margin": "0px",
      "gap": "normal",
      "width": "85px",
      "height": "18px",
      "border": "0px none rgb(255, 255, 255)",
      "border-bottom": "0px none rgb(255, 255, 255)",
      "border-radius": "0px",
      "box-shadow": "none",
      "grid-template-columns": "none",
      "box": "85x18"
    },
    "listingMeta": {
      "display": "block",
      "color": "rgb(64, 99, 103)",
      "background-color": "rgba(0, 0, 0, 0)",
      "background-image": "none",
      "font-family": "Geomanist, Helvetica, sans-serif",
      "font-size": "14px",
      "font-weight": "400",
      "line-height": "21px",
      "letter-spacing": "normal",
      "text-transform": "none",
      "padding": "0px",
      "margin": "0px",
      "gap": "normal",
      "width": "69px",
      "height": "21px",
      "border": "0px none rgb(64, 99, 103)",
      "border-bottom": "0px none rgb(64, 99, 103)",
      "border-radius": "0px",
      "box-shadow": "none",
      "grid-template-columns": "none",
      "box": "69x21"
    },
    "featuredTag": {
      "display": "block",
      "color": "rgb(0, 47, 52)",
      "background-color": "rgb(255, 255, 255)",
      "background-image": "none",
      "font-family": "Geomanist, Helvetica, sans-serif",
      "font-size": "14px",
      "font-weight": "400",
      "line-height": "21px",
      "letter-spacing": "normal",
      "text-transform": "none",
      "padding": "0px",
      "margin": "0px",
      "gap": "normal",
      "width": "312.281px",
      "height": "234.219px",
      "border": "0px none rgb(0, 47, 52)",
      "border-bottom": "0px none rgb(0, 47, 52)",
      "border-radius": "4px 0px 0px 4px",
      "box-shadow": "none",
      "grid-template-columns": "none",
      "box": "312x234"
    },
    "breadcrumb": {
      "display": "inline",
      "color": "rgba(0, 47, 52, 0.64)",
      "background-color": "rgba(0, 0, 0, 0)",
      "background-image": "none",
      "font-family": "Geomanist, Helvetica, sans-serif",
      "font-size": "14px",
      "font-weight": "400",
      "line-height": "21px",
      "letter-spacing": "normal",
      "text-transform": "none",
      "padding": "0px",
      "margin": "0px",
      "gap": "normal",
      "width": "auto",
      "height": "auto",
      "border": "0px none rgba(0, 47, 52, 0.64)",
      "border-bottom": "0px none rgba(0, 47, 52, 0.64)",
      "border-radius": "0px",
      "box-shadow": "none",
      "grid-template-columns": "none",
      "box": "39x18"
    },
    "h1": {
      "display": "block",
      "color": "rgb(0, 47, 52)",
      "background-color": "rgba(0, 0, 0, 0)",
      "background-image": "none",
      "font-family": "Geomanist, Helvetica, sans-serif",
      "font-size": "23.94px",
      "font-weight": "600",
      "line-height": "26.334px",
      "letter-spacing": "-1px",
      "text-transform": "none",
      "padding": "0px",
      "margin": "0px",
      "gap": "normal",
      "width": "255px",
      "height": "26.3281px",
      "border": "0px none rgb(0, 47, 52)",
      "border-bottom": "0px none rgb(0, 47, 52)",
      "border-radius": "0px",
      "box-shadow": "none",
      "grid-template-columns": "none",
      "box": "255x26"
    },
    "filterHeading": {
      "display": "block",
      "color": "rgb(0, 47, 52)",
      "background-color": "rgba(0, 0, 0, 0)",
      "background-image": "none",
      "font-family": "Geomanist, Helvetica, sans-serif",
      "font-size": "14px",
      "font-weight": "600",
      "line-height": "20px",
      "letter-spacing": "normal",
      "text-transform": "none",
      "padding": "0px",
      "margin": "0px 0px 16px",
      "gap": "normal",
      "width": "270px",
      "height": "20px",
      "border": "0px none rgb(0, 47, 52)",
      "border-bottom": "0px none rgb(0, 47, 52)",
      "border-radius": "0px",
      "box-shadow": "none",
      "grid-template-columns": "none",
      "box": "270x20"
    },
    "footer": {
      "display": "block",
      "color": "rgb(0, 47, 52)",
      "background-color": "rgba(0, 0, 0, 0)",
      "background-image": "none",
      "font-family": "Geomanist, Helvetica, sans-serif",
      "font-size": "14px",
      "font-weight": "400",
      "line-height": "21px",
      "letter-spacing": "normal",
      "text-transform": "none",
      "padding": "0px",
      "margin": "0px",
      "gap": "normal",
      "width": "1440px",
      "height": "345.609px",
      "border": "0px none rgb(0, 47, 52)",
      "border-bottom": "0px none rgb(0, 47, 52)",
      "border-radius": "0px",
      "box-shadow": "none",
      "grid-template-columns": "none",
      "box": "1440x346"
    },
    "footerHeading": {
      "display": "block",
      "color": "rgb(0, 47, 52)",
      "background-color": "rgba(0, 0, 0, 0)",
      "background-image": "none",
      "font-family": "Geomanist, Helvetica, sans-serif",
      "font-size": "15.96px",
      "font-weight": "600",
      "line-height": "23.94px",
      "letter-spacing": "normal",
      "text-transform": "none",
      "padding": "0px",
      "margin": "0px",
      "gap": "normal",
      "width": "271px",
      "height": "23.9219px",
      "border": "0px none rgb(0, 47, 52)",
      "border-bottom": "0px none rgb(0, 47, 52)",
      "border-radius": "0px",
      "box-shadow": "none",
      "grid-template-columns": "none",
      "box": "271x24"
    },
    "footerLink": {
      "display": "inline",
      "color": "rgb(0, 47, 52)",
      "background-color": "rgba(0, 0, 0, 0)",
      "background-image": "none",
      "font-family": "Geomanist, Helvetica, sans-serif",
      "font-size": "14px",
      "font-weight": "400",
      "line-height": "21px",
      "letter-spacing": "normal",
      "text-transform": "none",
      "padding": "0px",
      "margin": "0px",
      "gap": "normal",
      "width": "auto",
      "height": "auto",
      "border": "0px none rgb(0, 47, 52)",
      "border-bottom": "0px none rgb(0, 47, 52)",
      "border-radius": "0px",
      "box-shadow": "none",
      "grid-template-columns": "none",
      "box": "31x18"
    },
    "copyrightBar": {
      "display": "block",
      "color": "rgb(0, 47, 52)",
      "background-color": "rgba(0, 0, 0, 0)",
      "background-image": "none",
      "font-family": "Geomanist, Helvetica, sans-serif",
      "font-size": "14px",
      "font-weight": "400",
      "line-height": "21px",
      "letter-spacing": "normal",
      "text-transform": "none",
      "padding": "0px",
      "margin": "0px",
      "gap": "normal",
      "width": "1440px",
      "height": "900px",
      "border": "0px none rgb(0, 47, 52)",
      "border-bottom": "0px none rgb(0, 47, 52)",
      "border-radius": "0px",
      "box-shadow": "none",
      "grid-template-columns": "none",
      "box": "1440x900"
    }
  }
}
